<!DOCTYPE html>
<html>
<head>
	<title>CSS-Grid</title>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/css grid.css">	
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}

	body{
		background-color: #444;
		}

	.nav{
		background-color: black;
		color: white;
		padding: 15px;
		text-align: center;
	}

	.container{
		width: 70%;
		margin: auto;
		display: grid;
		margin-top: 40px;
		margin-bottom: 40px;
		background-color: rgba(255,0,0);
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;5
		padding: 10px;
		}

	.box{
		margin: 5px;
		background-color:  rgba(255,255,255,0.7);
		font-family: 'Lobster', cursive;
		color: white;
		text-align: center;
		padding: 20px;
		font-size: 35px;
		background-image: url(images/bg.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		}

	.box a{

		 text-decoration: none; 
		 font-family: Verdana; 
		 color: white;
	}

	.box a:hover{
		text-decoration: underline;
		color: yellow;
		transition: 400ms;
	}
	#box1 {
		grid-column: 1/-1;
		color: black;
		background-image: url(images/bg2.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		}

	#box2 {
		grid-column: 1/3;
		grid-row: 2/4;
		background-image: url(images/bg1.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		}


	#box7 {
		grid-column: 2/-1;
		grid-row: 4/6;
		background-image: url(images/bg1.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		}

	#box8 {
		grid-column: 1/-1;
		color: black;
		background-image: url(images/bg2.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		}

	#box2 img, #box4 img{
		height: 225px;
		width: 225px;
		}

	#box6, #box4{
		font-size: 18px;
		padding: 10px;
		}


</style>
<body>
	<div class="nav">
		<h2>This layout is prepared using CSS Grid</h2>
	</div>
	<div class="container">
		<div class="box" id="box1">My Projects</div>
		<div class="box" id="box2"><img src="images/tinder.jpg"></div>
		<div class="box" id="box3">Finder</div>
		<div class="box" id="box4">Clone of famous online dating app Tinder, prepared in python<br><br><a href="https://github.com/atulya-karn/finder.git">See Project</a></div>
		<div class="box" id="box5">Quizzy</div>
		<div class="box" id="box6">A quiz app, prepared in python using tkinter and API<br><br><a href="https://github.com/atulya-karn/Quizzy.git">See Project</a></div>
		<div class="box" id="box7"><img src="images/Quizzy.jpg"></div>
		<div class="box" id="box8">Thank You!!</div>		
	</div>

</body>
</html>